//import Java.util.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the number");
	    int size=sc.nextInt();
	    
	    //System.out.println("Enter the Searching number");
	    //int num=sc.nextInt();
		int[] arr=new int[size];
		for (int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		}
		//arr [0]=20;
		//arr [1]=30;
		//arr [2]=40;
	    int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;

		for (int i=0;i<=size;i++){
		    if(arr[i]<min){
		        min=arr[i];
		        //System.out.println("Smallest number" +min);
		    }
		    if(arr[i]>max){
		        max=arr[i];
		      //System.out.println("Largest number" +max);  
		    }
		    
		}
    System.out.println("Largest number" +max);  
    System.out.println("Smallest number" +min);
	}
}





##################################################### isInArray######################################################
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the size of array");
	    int n=sc.nextInt();
		int arr[]=new int[n];
		int num=sc.nextInt();
		boolean isInArray=false;
		for (int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    if(arr[i]==num){
		      isInArray=true;
		      break;
		    }
		}
		if(isInArray){
		    System.out.println("LOL");
		}
		else{
		    System.out.println("LOL1");
		}
	}
}
