/******************************************************************************

                            Online Java Compiler.  Binary search
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int k;
		//int arr[] = {1,2,5,12,54,76};
		//System.out.println(BS(arr, k=66));
		int n;  
        Scanner sc=new Scanner(System.in);  
        System.out.print("Enter the number of elements you want to store: ");
        n=sc.nextInt(); 
        
        int[] arr = new int[10];  
        System.out.println("Enter the elements of the array: ");  
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        //System.out.print("Enter the number you want to search ");
        //k=sc.nextInt(); 
            
        }
        System.out.print("Enter the number you want to search ");
        k=sc.nextInt();
        System.out.println(BS(arr, k));
	}
	public static int BS(int[]  arr, int k){
	    int l=0;
	    int r=arr.length-1;
	    while(l <= r){
	        int mid = (l+r)/2;
	        if(arr[mid]==k)
	        return 1;
	        else if(arr[mid]<k)
	        l=mid+1;
	        else
	        r=mid-1;
	    }
	    return -1;
	}
}



